<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanzhikai.booheeruler.MainActivity">

    <!--数字和单位-->
    <yanzhikai.ruler.KgNumberLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/br"
        app:scaleTextSize="50sp"
        app:kgTextSize="20sp"
        android:layout_marginBottom="20dp"
        android:id="@+id/knl"/>

    <!--尺子-->
    <yanzhikai.ruler.BooheeRuler
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/br"
        android:background="@color/colorDirtyWithe"
        app:minScale="464"
        app:maxScale="2000"
        app:numberTextSize="22sp"
        app:textMarginTop="80dp"
        app:cursorWidth="4dp"
        app:cursorHeight="45dp"
        app:smallScaleLength="20dp"
        app:smallScaleWidth="1.5dp"
        app:bigScaleLength="40dp"
        app:bigScaleWidth="2.5dp"
        app:scaleInterval="11.5dp"
        app:currentScale="666"
        app:count="10"
        app:cursorDrawable="@drawable/cursor_shape"
        android:layout_centerInParent="true"
        />



</RelativeLayout>
