<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanzhikai.booheeruler.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_scale"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="@color/colorDeepGreen"-->
        <!--android:layout_above="@+id/br"-->
        <!--android:text="Hello World!"-->
        <!--android:layout_centerHorizontal="true"-->

         <!--/>-->
    <yanzhikai.ruler.KgNumberLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/br"
        app:scaleTextSize="50dp"
        app:kgTextSize="25dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/knl"/>

    <yanzhikai.ruler.BooheeRuler
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/br"
        android:background="@color/colorDirtyWithe"
        app:minScale="666"
        app:maxScale="1111"
        app:numberTextSize="22sp"
        app:textMarginTop="80dp"
        app:cursorHeight="45dp"
        app:smallScaleLength="20dp"
        app:smallScaleWidth="1.5dp"
        app:bigScaleLength="40dp"
        app:bigScaleWidth="2.5dp"
        app:scaleInterval="12dp"
        android:layout_centerInParent="true"
        />



</RelativeLayout>
